/*!
Frontsize: http://frontsize.com
GitHub:    https://github.com/ideatosrl/frontsize-less
License:   MIT Licence
Version:   3.0.0
Date:      2014-09-08
Author:    Vittorio Vittori
Website:   http://vit.to
*/

@charset "UTF-8";
// Sets the theme folder name where all theme code is located
@theme : "default";

// External libraries NOT INCLUDED FOR TESTS
@import (less) "core/vendor/normalize.css";
@import "core/core";
@import "themes/@{theme}/import";
