.blur(@blur:0) {
    .filter(blur(@blur));
}

.grayscale(@grayscale:0%) when (@use-ie-filters = true) {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
    filter: gray; /* IE 6-9 */
}.greyscale(@greyscale:0%) {
    // LESS bug fix, grayscale filter missing
    // thanks to @scott http://stackoverflow.com/questions/14608886/grayscale-not-working-with-less
    @filterString: ~"grayscale(@{greyscale})";
    .filter(@filterString);
}

.brightness(@brightness: 1) {
    .filter(brightness(@brightness));
}

.hue-rotate(@hue: 120deg) {
    .filter(hue-rotate(@hue));
}

.invert(@invert: 0) {
    .filter(invert(@invert));
}

.opacity(@opacity: 1) {
    .filter(opacity(@opacity));
}

.sepia(@sepia: 1) {
    .filter(sepia(@sepia));
}
