.sprite(
    @image,
    @width,
    @height        : @width,
    @backgroudSize : auto,
    @path          : '',
    @setBoxsizing  : true
    )
    when (@use-root-path = false)
    {
    .backgroundImage(@image, @path);
}.sprite(
    @image,
    @width,
    @height        : @width,
    @backgroudSize : auto,
    @path          : @path-img,
    @setBoxsizing  : true
    )
    when (@use-root-path = true)
    {
    .backgroundImage(@image, @path);
}.sprite(
    @image,
    @width,
    @height        : @width,
    @backgroudSize : auto,
    @path          : @path-img,
    @setBoxsizing  : true
    ){
    background-repeat : no-repeat;
    background-size   : @backgroudSize;
    .size(@width, @height, 1, @setBoxsizing);
}

.spritePosition(@horizontalPosition:0, @verticalPosition:0, @width:0, @height:@width)
    when (@horizontalPosition = 0)
    and not (@verticalPosition = 0) {
    background-position: 0 unit(-(@verticalPosition*@height),px);
}.spritePosition(@horizontalPosition:0, @verticalPosition:0, @width:0, @height:@width)
    when (@verticalPosition = 0)
    and not (@horizontalPosition = 0) {
    background-position: unit(-(@horizontalPosition*@width),px) 0;
}.spritePosition(@horizontalPosition:0, @verticalPosition:0, @width:0, @height:@width)
    when (@horizontalPosition = 0)
    and (@verticalPosition = 0) {
    background-position: 0 0;
}.spritePosition(@horizontalPosition:0, @verticalPosition:0, @width:0, @height:@width)
    when not (@horizontalPosition = 0)
    and not (@verticalPosition = 0) {
    background-position: unit(-(@horizontalPosition*@width),px) unit(-(@verticalPosition*@height),px);
}

.spriteCoordinates(@positionX:0, @positionY:0) {
    background-position : -@positionX -@positionY;
}

.scaleBackgroundSize(
    @scale  ,
    @width  ,
    @height : 0
    ) {
    background-size : (@width*@scale) (@height*@scale);
}

.setSprite(
    @selector           ,
    @horizontalPosition : 0,
    @verticalPosition   : 0,
    @width              : 0,
    @height             : 0,
    @scale              : 1
    ) {
    &.@{selector} {
        .spritePosition(@horizontalPosition, @verticalPosition, @width*@scale, @height*@scale);
    }
}

.scaleSprite(@scale, @spriteWidth, @spriteHeight, @backgroundWidth, @backgroundHeight) {
    .size(@spriteWidth, @spriteHeight, @scale);
    .scaleBackgroundSize(@scale, @backgroundWidth, @backgroundHeight);
}
