
// The input element represents a typed data field,
// usually with a form control to allow the user to edit the data.
//
// Url - http://html5doctor.com/element-index/#input

textarea,
input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="date"] {

    @color: @font-color;
    @placeholderColor: @color;

    width: 100%;
    padding: 0.5em;

    .disableOutline();
    .box-sizing(border-box);

    .fallbackColor(color, @color);

    border: 1px solid;
    .fallbackColor(border-color, rgba(0,0,0,0.2));
    .fallbackColor(background-color, rgba(0,0,0,.05));

    .input-placeholder(@color, lighten(@color, 20%));
    .box-shadow(inset 0 1px 4px rgba(0,0,0,.15), 0 0 0 rgba(0,0,0,0););
    .transition(border-color .25s ease-in-out, background-color .25s ease-in-out, box-shadow .25s ease-in-out;);

    &:focus {
        background-color: white;
        .fallbackColor(border-color, rgba(0,0,0,0.3));
        .box-shadow(inset 0 0 0 rgba(0,0,0,0), 0 1px 4px rgba(0,0,0,0.15););
    }

    &:disabled {
        cursor: default;
        .opacity(@state-disabled-opacity);
    }
}

// The textarea element represents a multiline plain text edit control
// for the element's raw value.
//
// The contents of the control represent the control's default value.
//
// Code snippet:
// <form action="/action-name.php" method="post" enctype="multipart/form-data">
//  <textarea cols="50" rows="10"></textarea>
// </form>
//
// Url - http://html5doctor.com/element-index/#textarea

textarea {
    width:100%;
    .box-sizing(border-box);
    .resize(vertical);
    min-height: 100px;
    max-height: 200px;
}
