
// font sizes for h# elements
@h1 : 32px;
@h2 : 28px;
@h3 : 24px;
@h4 : 20px;
@h5 : 18px;
@h6 : 16px;

// Font sizes
@font-size       : 16px;
@font-small-size : 12px;

// Fonts families global vars
@font-sans      : 'helvetica neue', helvetica, arial, sans-serif;
@font-serif     : georgia, 'times new roman', times, serif;
@font-monospace : menlo, monaco, 'courier new', monospace;
@font-small     : 'lucida grande', tahoma, verdana, arial, sans-serif;

// Default fonts used inside the core
@font-default : @font-sans;
@font-heading : @font-sans;

@global-step : 24px;

@font-line-height : @global-step;
@font-weight      : 300;
@font-color       : #898989;
@body-color       : #FCFCFC;

// Global padding configuration
@horizontal-padding : @global-step;
@vertical-padding   : @global-step;
@global-padding     : @vertical-padding @horizontal-padding;

// State selectors configuration
@state-important        : true;
@state-faded-opacity    : 0.5;
@state-disabled-opacity : 0.5;
@state-table-padding    : unit(@global-step / 2, px);

// Set different width for the smartphones, tablets and hd resolutions
@smartphone-portrait-step  : 320px;  // smartphones portrait  320~380
@smartphone-landscape-step : 480px;  // smartphones landscape 480~568~685
@tablet-portrait-step      : 768px;  // tablet portrait       768
@tablet-landscape-step     : 1024px; // tablet landscape      1024
@hd-ready-step             : 1280px; // HD Ready              1280 (720p)
@hd-full-step              : 1800px; // Full HD               1920 (1080p)

// Granular setting for which Media Query rules are enabled
@use-smartphone-portrait  : true;
@use-smartphone-landscape : true;
@use-tablet-portrait      : true;
@use-tablet-landscape     : true;
@use-hd-ready             : true;
@use-hd-full              : true;
@use-print-viewport       : false;

@use-state-margin      : false;
@use-state-padding     : false;
@use-state-positioning : false;
@use-state-sizing      : false;
@use-state-selectors   : false;
@use-state-table       : false;
@use-state-text        : false;
@use-state-visibility  : false;
@use-state-print       : false;

@use-core-base         : false;

// Enables the mixin .ieVerticalGradient automatically included in .verticalGardient, not working with grunt csso
@use-ie-filters : false;

// Enables the mixin .fallbackColors to prevent IE skips rgba, hsl and hsla color formats
@use-fallback-colors : true;
@fallback-color-base : @body-color;

// Enable or disable browser specific CSS3 prefixes
@use-css-prefix : true;

// Prepends the @root-path var before every URL with .backgroundImage mixin
@use-root-path : true;
@root-path : "/css/frontsize-less/themes/@{theme}";
@path-img  : "@{root-path}/img/";
@path-font : "@{root-path}/fonts/";

// .font('Open Sans', 'OpenSans-Bold',    700);
// .font('Open Sans', 'OpenSans-Regular', 400);
// .font('Open Sans', 'OpenSans-Light',   200);

// set font scaling to change the font size depending by different resolutions
// .setFontScaling(body, 20px, 18px, 16px, 16px, 16px, 16px);
// .setLineHeightScaling(body, @global-step);

//.addFontsRule(small-fonts, @font-default, 14px, antialiased, @font-default, 14px, antialiased, @font-default, 14px, antialiased);
// .addFontRule(small-font, @font-small, @font-small-size);

// .addFloatGridContainer(row);
// .addFloatGridColumns(12);
// .addFloatGridOffset(12);

// put .addViewportsSteps at the bottom of the configuration
// .addViewportsSteps(use-steps, 500px, 100px, 50px, 0);

// used for the nav top spacing, set it after global-steps-padding
// .addPaddingSelector(tiny, 8px, 8px);
// .addMarginSelector (tiny, 8px, 8px);
